network:
  ethernets:
    enp0s3: 
      dhcp4: true 
    enp0s8: 
      dhcp4: false
      addresses: [192.168.18.10/24]
      routes:
        - to: [192.168.4.0/24]
        via: 192.168.18.1
  version: 2
